{
  "name": "trmnl-server",
  "version": "1.0.0",
  "description": "BYOS (Bring Your Own Server) for TRMNL e-ink displays",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^11.8.1",
    "express": "^5.1.0",
    "satori": "^0.26.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
